<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="item"
                type="com.marchuck.azimointernshiptask.data.model.Repo"/>

    </data>
    <RelativeLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        <TextView
                android:layout_margin="16dp"
                tools:text="NAME"
                android:textColor="#000"
                android:text="@{item.name.toString()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
